<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryManagmentSystem.Models.Book">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="LendedBook" Type="LibraryManagmentSystem.Models.LendedBook" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.625" />
        <Point X="5.125" Y="3.625" />
        <Point X="5.125" Y="5.625" />
        <Point X="6.75" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LendedBook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryManagmentSystem.Models.LendedBook">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LendedBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagmentSystem.Models.Member">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="LendedBook" Type="LibraryManagmentSystem.Models.LendedBook" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.937" />
        <Point X="9.375" Y="3.937" />
        <Point X="9.375" Y="6" />
        <Point X="8.25" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAAAAAAAQAAAAAQAAAAAABAAAAAAAg=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LendedBook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryManagmentSystem.Models.IssuebooksViewModel">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IssuebooksViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagmentSystem.Models.LogInViewModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAIAAACAAAAAAAAAgA=</HashCode>
      <FileName>Models\LogInViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="isloggedin" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="System.Boolean" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>