<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryManagmentSystemModelStoreContainer" CdmEntityContainer="LibraryManagmentSystemEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryManagmentSystemModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookLocation" ColumnName="BookLocation" />
          <ScalarProperty Name="BooksCount" ColumnName="BooksCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LendedBooks">
      <EntityTypeMapping TypeName="LibraryManagmentSystemModel.LendedBook">
        <MappingFragment StoreEntitySet="LendedBooks">
          <ScalarProperty Name="LendedBooksID" ColumnName="LendedBooksID" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LibraryManagmentSystemModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>